In [1]:
import os
import pandas as pd

In [2]:
# Get current working directory
os.getcwd()

'C:\\Users\\freya\\Downloads\\UpdatedResourceMaterials\\Day2'

In [11]:
#os.chdir()

In [9]:
# Reading CSV file
# variableName = pd.read_csv("FileName.csv")
honeyproduction = pd.read_csv(r"C:\Users\freya\Downloads\UpdatedResourceMaterials\DataFiles\honeyproduction.csv")
honeyproduction

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,16000.0,71,1136000.0,159000.0,0.72,818000.0,1998
1,AZ,55000.0,60,3300000.0,1485000.0,0.64,2112000.0,1998
2,AR,53000.0,65,3445000.0,1688000.0,0.59,2033000.0,1998
3,CA,450000.0,83,37350000.0,12326000.0,0.62,23157000.0,1998
4,CO,27000.0,72,1944000.0,1594000.0,0.70,1361000.0,1998
...,...,...,...,...,...,...,...,...
621,VA,4000.0,41,164000.0,23000.0,3.77,618000.0,2012
622,WA,62000.0,41,2542000.0,1017000.0,2.38,6050000.0,2012
623,WV,6000.0,48,288000.0,95000.0,2.91,838000.0,2012
624,WI,60000.0,69,4140000.0,1863000.0,2.05,8487000.0,2012
625,WY,50000.0,51,2550000.0,459000.0,1.87,4769000.0,2012

In [10]:
honeyproduction.columns

Index(['state', 'numcol', 'yieldpercol', 'totalprod', 'stocks', 'priceperlb',
       'prodvalue', 'year'],
      dtype='object')

In [5]:
honeyproduction.shape

(626, 8)

In [6]:
honeyproduction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   state        626 non-null    object
 1   numcol       626 non-null    float64
 2   yieldpercol  626 non-null    int64
 3   totalprod    626 non-null    float64
 4   stocks       626 non-null    float64
 5   priceperlb   626 non-null    float64
 6   prodvalue    626 non-null    float64
 7   year         626 non-null    int64
dtypes: float64(5), int64(2), object(1)
memory usage: 39.2+ KB

In [13]:
# variableName = pd.read_csv("Filepath/FileName.csv")
liedetector = pd.read_csv(r"C:\Users\freya\Downloads\UpdatedResourceMaterials\DataFiles\liedetector.csv")
liedetector

          X1       X2        X3       X4       X5  X6
0      P_001  3.62160   8.66610  -2.8073 -0.44699   0
1      P_002  4.54590   8.16740  -2.4586 -1.46210   0
2      P_003  3.86600  -2.63830   1.9242  0.10645   0
3      P_004  3.45660   9.52280  -4.0112 -3.59440   0
4      P_005  0.23230  -4.45520   4.5718 -0.98880   0
...      ...      ...       ...      ...      ...  ..
1367  P_1368  0.40614   1.34920  -1.4501 -0.55949   0
1368  P_1369 -1.38870  -4.87730   6.4774  0.34179   0
1369  P_1370 -3.75030 -13.45860  17.5932 -2.77710   0
1370  P_1371 -3.56370  -8.38270  12.3930 -1.28230   0
1371  P_1372 -2.54190  -0.65804   2.6842  1.19520   0

[1372 rows x 6 columns]

In [14]:
liedetector.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6'], dtype='object')

In [11]:
liedetector.shape

(1372, 6)

In [12]:
liedetector.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372 entries, 0 to 1371
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      1372 non-null   object
 1   X2      1372 non-null   float64
 2   X3      1372 non-null   float64
 3   X4      1372 non-null   float64
 4   X5      1372 non-null   float64
 5   X6      1372 non-null   int64
dtypes: float64(4), int64(1), object(1)
memory usage: 64.4+ KB

In [21]:
# Setting current working directory
os.chdir('/Users/freya/Downloads/UpdatedResourceMaterials/Day2')
os.getcwd()

'C:\\Users\\freya\\Downloads\\UpdatedResourceMaterials\\Day2'

In [14]:
liedetectorNew = pd.read_csv("liedetector.csv")
liedetectorNew

          X1       X2        X3       X4       X5  X6
0      P_001  3.62160   8.66610  -2.8073 -0.44699   0
1      P_002  4.54590   8.16740  -2.4586 -1.46210   0
2      P_003  3.86600  -2.63830   1.9242  0.10645   0
3      P_004  3.45660   9.52280  -4.0112 -3.59440   0
4      P_005  0.23230  -4.45520   4.5718 -0.98880   0
...      ...      ...       ...      ...      ...  ..
1367  P_1368  0.40614   1.34920  -1.4501 -0.55949   0
1368  P_1369 -1.38870  -4.87730   6.4774  0.34179   0
1369  P_1370 -3.75030 -13.45860  17.5932 -2.77710   0
1370  P_1371 -3.56370  -8.38270  12.3930 -1.28230   0
1371  P_1372 -2.54190  -0.65804   2.6842  1.19520   0

[1372 rows x 6 columns]

In [15]:
liedetectorNew.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6'], dtype='object')

In [16]:
liedetectorNew.shape

(1372, 6)

In [17]:
liedetectorNew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1372 entries, 0 to 1371
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      1372 non-null   object
 1   X2      1372 non-null   float64
 2   X3      1372 non-null   float64
 3   X4      1372 non-null   float64
 4   X5      1372 non-null   float64
 5   X6      1372 non-null   int64
dtypes: float64(4), int64(1), object(1)
memory usage: 64.4+ KB

In [18]:
# Reading excel file
salesData = pd.read_excel("Sales_data.xlsx", sheet_name='Sheet1')
salesData

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,DAYS_SINCE_LASTORDER,STATUS,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2018-02-24,828,Shipped,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NYC,10022,USA,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2018-05-07,757,Shipped,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,Reims,51100,France,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2018-07-01,703,Shipped,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,75508,France,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2018-08-25,649,Shipped,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,Pasadena,90003,USA,Young,Julie,Medium
4,10168,36,96.66,1,3479.76,2018-10-28,586,Shipped,Motorcycles,95,S10_1678,Technics Stores Inc.,6505556809,9408 Furth Circle,Burlingame,94217,USA,Hirano,Juri,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2742,10350,20,112.22,15,2244.40,2019-12-02,2924,Shipped,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,28034,Spain,Freyre,Diego,Small
2743,10373,29,137.19,1,3978.51,2020-01-31,2865,Shipped,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,Oulu,90110,Finland,Koskitalo,Pirkko,Medium
2744,10386,43,125.99,4,5417.57,2020-03-01,2836,Resolved,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,28034,Spain,Freyre,Diego,Medium
2745,10397,34,62.24,1,2116.16,2020-03-28,2810,Shipped,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,Toulouse,31000,France,Roulet,Annette,Small
2746,10414,47,65.52,9,3079.44,2020-05-06,2772,On Hold,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,Boston,51003,USA,Yoshido,Juri,Medium

In [19]:
salesData.shape

(2747, 20)

In [20]:
salesData.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'DAYS_SINCE_LASTORDER', 'STATUS', 'PRODUCTLINE',
       'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'CITY',
       'POSTALCODE', 'COUNTRY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [21]:
salesData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2747 entries, 0 to 2746
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ORDERNUMBER           2747 non-null   int64
 1   QUANTITYORDERED       2747 non-null   int64
 2   PRICEEACH             2747 non-null   float64
 3   ORDERLINENUMBER       2747 non-null   int64
 4   SALES                 2747 non-null   float64
 5   ORDERDATE             2747 non-null   datetime64[ns]
 6   DAYS_SINCE_LASTORDER  2747 non-null   int64
 7   STATUS                2747 non-null   object
 8   PRODUCTLINE           2747 non-null   object
 9   MSRP                  2747 non-null   int64
 10  PRODUCTCODE           2747 non-null   object
 11  CUSTOMERNAME          2747 non-null   object
 12  PHONE                 2747 non-null   object
 13  ADDRESSLINE1          2747 non-null   object
 14  CITY                  2747 non-null   object
 15  POSTALCODE            2747 non-null   object
 16  COUNTRY               2747 non-null   object
 17  CONTACTLASTNAME       2747 non-null   object
 18  CONTACTFIRSTNAME      2747 non-null   object
 19  DEALSIZE              2747 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(5), object(12)
memory usage: 429.3+ KB

In [22]:
# Crating data frame subset
salesDataSubset = salesData[['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER']]
salesDataSubset

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER
0           10107               30      95.70                2
1           10121               34      81.35                5
2           10134               41      94.74                2
3           10145               45      83.26                6
4           10168               36      96.66                1
...           ...              ...        ...              ...
2742        10350               20     112.22               15
2743        10373               29     137.19                1
2744        10386               43     125.99                4
2745        10397               34      62.24                1
2746        10414               47      65.52                9

[2747 rows x 4 columns]

In [22]:
#os.getcwd()

In [24]:
# Writing into csv file
salesDataSubset.to_csv("salesDataSubset.csv")

In [25]:
salesDataSubset.describe()

        ORDERNUMBER  QUANTITYORDERED    PRICEEACH  ORDERLINENUMBER
count   2747.000000      2747.000000  2747.000000      2747.000000
mean   10259.761558        35.103021   101.098951         6.491081
std       91.877521         9.762135    42.042548         4.230544
min    10100.000000         6.000000    26.880000         1.000000
25%    10181.000000        27.000000    68.745000         3.000000
50%    10264.000000        35.000000    95.550000         6.000000
75%    10334.500000        43.000000   127.100000         9.000000
max    10425.000000        97.000000   252.870000        18.000000